# ProtobufHBaseFilter

./: README.md  pom.xml  protos.sh
src/main/java/com/hubspot/hbase/filter/: ProtoFilterList.java  ProtobufColumnValueFilter.java  ProtobufFilter.java
src/main/java/com/hubspot/hbase/filter/client/: ClasspathScanner.java  ClientDescriptorCache.java  FilesToIgnoreUrlType.java
src/main/java/com/hubspot/hbase/filter/example/: ExampleProtos.java
src/main/java/com/hubspot/hbase/filter/models/: DescriptorPrune.java  DescriptorSerializer.java  MatchOp.java  ProtobufFilterProtos.java  ProtobufKey.java
src/main/java/com/hubspot/hbase/filter/server/: ServerDescriptorCache.java
src/main/java/com/hubspot/hbase/filter/utils/: Gzip.java
src/main/protos/: example.proto  protobuf_filter.proto
src/main/resources/: example.desc
src/test/java/com/hubspot/hbase/filter/: BaseProtoFilterTest.java  ByteComparatorTest.java  CompoundFieldComparisonTest.java  DefaultPrimitiveTest.java  MatchProtoTest.java  PrimitiveComparisonTest.java  ProtoFilterListSerializeTest.java
